{
  "JWT": {
    "KEY": ""
  },
  "ConnectionStrings": {
    "ProjectContext": ""
  },
  "SMTP": {
    "UserName": "",
    "Nome": "Sistema de Email",
    "Host": "smtp-mail.outlook.com",
    "Senha": "",
    "Porta": ""
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }